FROM golang:1.19.5

WORKDIR /dockerdev

#
# Dev tools instalation
#
# Debugger
RUN go install github.com/go-delve/delve/cmd/dlv@v1.20.1
# Hot-reload
RUN go install github.com/cosmtrek/air@v1.41.0

COPY go.mod go.sum ./

RUN go mod download

COPY . ./
# RUN go install air @TODO: add air installation

#RUN go build -gcflags="all=-N -l" -o /server

#CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/server"]
CMD ["air"]

#FROM debian:buster
#
#EXPOSE 3200
#EXPOSE 40000
#
#WORKDIR /
#
#COPY --from=build /dockerdev/.env /
#COPY --from=build /go/bin/dlv /
#COPY --from=build /server /

#CMD ["/server"]